<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        body {
            margin: 0px;
            background-image: url("https://images.pexels.com/photos/714258/pexels-photo-714258.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }

        #main {
            width: 100%;
            height: 100vh;


        }

        #container {
            position: absolute;
            
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
            box-shadow: 0 0 30px black;
        }

        #img {
            width: 30%;
            float: left;
            background-color: coral;
            height: 80vh;
        }

        #content {
            width: 70%;
            float: right;
            background-color:brown;
            height: 80vh;
            
        
            
            
            
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">

            <div id="img">
                <img src="https://images.pexels.com/photos/716411/pexels-photo-716411.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%" />
            </div>
            <div id="content">
                <div style="text-align: left;margin: 50px;">
                <h3>Hi There!!!</h3>
                <h2>I am Abhishek</h2>
                Front end Developer
                <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laborum animi inventore tempore tempora
                    voluptates tenetur atque corrupti unde non optio deleniti illum corporis exercitationem fuga vero,
                    omnis suscipit facere cupiditate delectus obcaecati itaque. Doloremque nobis itaque ducimus at culpa
                    aliquid explicabo tenetur deleniti necessitatibus inventore a cupiditate quidem quia optio
                    voluptates autem, ipsam, amet temporibus? Repudiandae vero illo fuga odio quas illum ipsum.
                    </p>
                <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempora asperiores voluptate
                    tempore est aliquid minus ut in! Perferendis, dolor! Nisi sed at labore optio, ipsum neque omnis a
                    molestias voluptates, temporibus reiciendis ea molestiae possimus dolore, praesentium sequi magnam.
                    Quasi magnam repellat velit? Quis et eum nam vero obcaecati. Maiores, nobis tenetur. Ea, doloribus
                    facilis perferendis minus animi illum assumenda tempore fugiat dolorem harum nobis, aliquid fuga
                    voluptas, repellendus molestiae?
                    repellendus aliquam laboriosam.</b></p>
                    <button style="background-color: blue;">Explore More</button>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>